# GET env variables from .env file (gitignored)
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://127.0.0.1/day24workshop
spring.datasource.username=tfipnus
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver